<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.InformationWindow">
    <padding><Insets topRightBottomLeft="10"/></padding>
    <Label text="Keyboard Shortcuts" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    <Label text="ESC" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="75"/>
    <Label text="ENTER" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label text="DELETE" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Label text="- To cancel the edit of currently active record." GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="- To update/insert a record in the database." GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="- To delete a record in the database." GridPane.columnIndex="1" GridPane.rowIndex="3"/>

</GridPane>
